<!DOCTYPE html>
<html>
  <head>
    <title>WELCOME</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <style type="text/css">
      body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      img {
      border: 0 !important;
      outline: none !important;
      }
      p {
      Margin: 0px !important;
      Padding: 0px !important;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      .ExternalClass * {
      line-height: 100%;
      }
      span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;}
      span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;}
      </style>
      <style media="only screen and (min-width:481px) and (max-width:599px)" type="text/css">
      @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=em_main_table] {
      width: 100% !important;
      }
      table[class=em_wrapper] {
      width: 100% !important;
      }
      td[class=em_hide], br[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=em_align_cent] {
      text-align: center !important;
      }
      td[class=em_aside]{
      padding-left:10px !important;
      padding-right:10px !important;
      }
      td[class=em_height]{
      height: 20px !important;
      }
      td[class=em_font]{
      font-size:14px !important;	
      }
      td[class=em_align_cent1] {
      text-align: center !important;
      padding-bottom: 10px !important;
      }
      }
      </style>
      <style media="only screen and (max-width:480px)" type="text/css">
      @media only screen and (max-width:480px) {
      table[class=em_main_table] {
      width: 100% !important;
      }
      table[class=em_wrapper] {
      width: 100% !important;
      }
      td[class=em_hide], br[class=em_hide], span[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=em_align_cent] {
      text-align: center !important;
      }
      td[class=em_align_cent1] {
      text-align: center !important;
      padding-bottom: 10px !important;
      }
      td[class=em_height]{
      height: 20px !important;
      }
      td[class=em_aside]{
      padding-left:10px !important;
      padding-right:10px !important;
      } 
      td[class=em_font]{
      font-size:14px !important;
      line-height:28px !important;
      }
      span[class=em_br]{
      display:block !important;
      }
      }
    </style>
  </head>
  <body style="margin:0px; padding:0px;" bgcolor="#ffffff">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top"  bgcolor="#ffffff">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
            <tr>
              <td height="40" class="em_height">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"><a href="https://www.greycampus.com/" target="_blank" style="text-decoration:none;"><img src="https://www.greycampus.com/packs/media/images/logos/Group-cf750a6b5247b8db3f2becf3f550d5ad.svg" width="230" height="80" style="display:block;font-family: Arial, sans-serif; font-size:15px; line-height:18px; color:#30373b;  font-weight:bold;" border="0" alt="LoGo Here" /></a></td>
            </tr>
            <tr>
              <td height="1" bgcolor="#d8e4f0" style="font-size:0px; line-height:0px;"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif" width="1" height="1" style="display:block;" border="0" alt="" /></td>
            </tr>
            <tr>
              <td valign="top" class="em_aside">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="36" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="middle" align="center"><img src="https://mentocta.com/wp-content/uploads/2016/08/datascience.png"  height="303" alt="WELCOME" style="display:block; font-family:Arial, sans-serif; font-size:25px; line-height:303px; color:#c27cbb;" class="em_full_img" border="0" /></td>
                  </tr>
                  <tr>
                    <td height="41" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#d8e4f0" style="font-size:0px;line-height:0px;"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                  </tr>
                  <tr>
                    <td height="35" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; font-weight:bold; line-height:18px; color:#30373b;">Hi Raghavendra,</td>
                  </tr>
                  <tr>
                    <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px;  line-height:20px; color:#feae39;">Welcome aboard! You have successfully registered with us for the Data Science - Foundations (Free) Bootcamp starting from December 19th. We are glad to have you with us and are excited to support you with our best to help you learn.</td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:20px; font-weight:bold;color:#feae39;">The program is scheduled to run from 08:30 AM - 12:30 PM ET on December 19,20,26,27 2020.</td>
                  </tr>
                  <tr>
                    <td height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  
                  <tr>
                    <td height="34" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:22px; color:black ; font-size:large;">
                        We request you to join us affirmatively on Day 1 for the <span style="font-weight:bold">‘Orientation’</span> session, where we will walk you through the Bootcamp schedule and brief you about the tools that we would use throughout the program, followed by the first session.
                    </td>
                  </tr>
                  <tr>
                    <td height="31" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px;font-size:large; line-height:22px; color:black">
                        Feel free to write to us at <a href="https://www.greycampus.com/" target="_blank">program.support@greycampus.com</a> for any queries.
                    </td>
                  </tr>
                  <tr>
                    <td height="31" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px;font-size:large; line-height:22px; color:black">
                        Regards,<br><br>
                        <a href="https://www.greycampus.com/" style="color: rgba(46, 92, 192, 0.918);text-decoration: none; font-weight:bold">GreyCampus</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top"  class="em_aside">
          <table width="600" cellpadding="0" cellspacing="0" class="em_main_table" style="table-layout:fixed;">
            <tr>
              <td height="35" class="em_height">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <table  cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top"><a href="https://www.facebook.com/greycampus/" target="_blank" style="text-decoration:none;"><img src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19754.png" width="26" height="26" style="display:block;font-family: Arial, sans-serif; font-size:10px; line-height:18px; color:#feae39; " alt="Fb" /></a></td>
                    <td width="7">&nbsp;</td>
                    <td valign="top"><a href="https://twitter.com/greycampus" target="_blank" style="text-decoration:none;"><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" width="26" height="26" style="display:block;font-family: Arial, sans-serif; font-size:10px; line-height:18px; color:#feae39;" alt="Tw" /></a></td>
                    <td width="7">&nbsp;</td>
                    <td valign="top"><a href="https://www.linkedin.com/company/greycampus/" target="_blank" style="text-decoration:none;"><img src="https://www.freepnglogos.com/uploads/linkedin-blue-style-logo-png-0.png" width="26" height="26" style="display:block;font-family: Arial, sans-serif; font-size:10px; line-height:18px; color:#feae39;" alt="linked in" /></a></td>
                    <td width="7">&nbsp;</td>
                    <td valign="top"><a href="https://www.youtube.com/user/Greycampus" target="_blank" style="text-decoration:none;"><img src="https://i.pinimg.com/originals/de/1c/91/de1c91788be0d791135736995109272a.png" width="26" height="26" style="display:block;font-family: Arial, sans-serif; font-size:10px; line-height:18px; color:#feae39;" alt="Yt" /></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="22" class="em_height">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:18px; color:#848789; text-transform:uppercase;">
               <span style="text-decoration:underline;"><a href="https://www.greycampus.com/privacy-policy" target="_blank" style="text-decoration:underline; color:#848789;">PRIVACY STATEMENT</a></span> &nbsp;&nbsp;|&nbsp;&nbsp; <span style="text-decoration:underline;"><a href="https://www.greycampus.com/terms-of-use" target="_blank" style="text-decoration:underline; color:#848789;">TERMS OF SERVICE</a></span><span class="em_hide"> &nbsp;&nbsp;|&nbsp;&nbsp; </span><span class="em_br"></span><span style="text-decoration:underline;"><a href="https://www.greycampus.com/cancel-reschedule-policy#:~:text=Cancellation%20and%20Refunds%3A%20100%25%20Money,laid%20out%20in%20this%20section." target="_blank" style="text-decoration:underline; color:#848789;">RETURNS</a></span>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:18px; color:#848789;text-transform:uppercase;">
                &copy;2&zwnj;020 GreyCampus. All Rights Reserved.
              </td>
            </tr>
            <tr>
              <td height="35" class="em_height">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
